/*******************************/
/* Below 1100px (Landscape Tablets) */
/*******************************/
@media (max-width: 68.75em) {
   /* html {
      font-size: 56.25%;
   } */

   .hero-tag {
      font-size: 2rem;
      top: 18%;
   }

   .tables-container .table table,
   .food-links {
      width: 80rem;
   }
}

/*******************************/
/* Below 966px */
/*******************************/
@media (max-width: 60em) {
   .primary-heading {
      font-size: 6.2rem;
   }

   .hero-desc--2 {
      font-size: 2.4rem;
   }

   .hero-desc--1,
   .hero-desc--3 {
      font-size: 1.6rem;
   }

   .hero-tag {
      font-size: 1.6rem;
      top: 14%;
   }

   .section-tables {
      grid-template-columns: 1fr;
      gap: 3.2rem;
   }

   .section-tables table {
      width: 70rem;
   }

   .tables-container .table table,
   .food-links {
      width: 70rem;
   }

   .panel-body {
      width: 70rem;
   }

   .col-long {
      padding-right: 15rem;
   }
}

/*******************************/
/* Below 800px */
/*******************************/
@media (max-width: 50em) {
   /* MOBILE NAVIGATION */
   .btn-mobile-nav {
      display: block;
      z-index: 9999;
   }

   .main-nav {
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);

      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;

      /* Hide navigation */
      /* Allows NO transitions at all */
      /* display: none; */

      /* 1) Hide it visually */
      opacity: 0;

      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;

      /* 3) Hide it from screen readers */
      visibility: hidden;
   }

   .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
   }

   .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
   }

   .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
   }

   .primary-heading {
      font-size: 5.2rem;
   }

   .hero {
      grid-template-columns: 1fr;
   }

   .hero-img {
      width: 70%;
   }

   .hero-desc--2 {
      font-size: 2.4rem;
   }

   .hero-desc--1,
   .hero-desc--3 {
      font-size: 1.6rem;
   }

   .hero-tag {
      font-size: 1.6rem;
      top: 14%;
   }

   .section-tables table {
      width: 60rem;
   }

   .tables-container .table table,
   .food-links {
      width: 60rem;
   }

   .panel-body {
      width: 60rem;
      height: 40rem;
   }

   .col-long {
      padding-right: 10rem;
   }
}

/*******************************/
/* Below 630 */
/*******************************/
@media (max-width: 39.37em) {
   .main {
      padding: 3.2rem 6.4rem;
   }

   .primary-heading {
      font-size: 4.4rem;
   }

   .hero {
      grid-template-columns: 1fr;
   }

   .hero-img {
      width: 70%;
   }

   .hero-desc--2 {
      font-size: 2rem;
   }

   .hero-desc--1,
   .hero-desc--3 {
      font-size: 1.6rem;
   }

   .hero-tag {
      font-size: 1.6rem;
      top: 14%;
   }

   .section-tables table {
      width: 50rem;
   }

   .tables-container .table table,
   .food-links {
      width: 50rem;
   }

   .panel-body {
      width: 50rem;
      height: 35rem;
   }

   .col-long {
      padding-right: 5rem;
   }
}

/*******************************/
/* Below 544px (Phones) */
/*******************************/

@media (max-width: 34em) {
   .primary-heading {
      font-size: 5.2rem;
   }

   .main {
      padding: 2.4rem 4.8rem;
   }

   .main-description {
      font-size: 1.6rem;
   }

   .hero {
      grid-template-columns: 1fr;
   }

   .hero-img {
      width: 80%;
   }

   .cards-img {
      width: 80%;
   }

   .hero-desc--2 {
      font-size: 2.2rem;
   }

   .hero-desc--1,
   .hero-desc--3 {
      font-size: 1.6rem;
   }

   .hero-tag {
      font-size: 1.6rem;
      top: 10%;
   }

   .section-tables table {
      width: 45rem;
   }

   .tables-container .table table,
   .food-links {
      width: 45rem;
   }

   .panel-body {
      width: 45rem;
      height: 30rem;
   }

   .col-long {
      padding-right: 2rem;
   }
}

/*******************************/
/* Below 480px (Phones) */
/*******************************/

@media (max-width: 30em) {
   .main {
      padding: 1.8rem 3.6rem;
   }

   .main-description {
      font-size: 1.4rem;
   }

   .primary-heading {
      font-size: 5.2rem;
   }

   .hero {
      grid-template-columns: 1fr;
      padding: 1.2rem 2.4rem;
   }

   .hero-img {
      width: 85%;
   }

   .cards-img {
      width: 80%;
   }

   .hero-desc--2 {
      font-size: 2rem;
   }

   .hero-desc--1,
   .hero-desc--3 {
      font-size: 1.4rem;
   }

   .hero-tag {
      font-size: 1.6rem;
      top: 7%;
   }

   .section-tables table {
      width: 40rem;
   }

   .tables-container .table table,
   .food-links {
      width: 40rem;
   }

   .panel-body {
      width: 40rem;
      height: 30rem;
   }
}

/*******************************/
/* Below 415px (Phones) */
/*******************************/

@media (max-width: 25.9em) {
   .main {
      padding: 1.6rem 3.2rem;
   }

   .main-description {
      font-size: 1.4rem;
   }

   .primary-heading {
      font-size: 5.2rem;
   }

   .hero {
      grid-template-columns: 1fr;
      padding: 1.2rem 2.4rem;
   }

   .hero-img {
      width: 95%;
   }

   .cards-img {
      width: 80%;
   }

   .hero-desc--2 {
      font-size: 2rem;
   }

   .hero-desc--1,
   .hero-desc--3 {
      font-size: 1.3rem;
   }

   .hero-tag {
      font-size: 1.6rem;
      top: 7%;
   }

   .section-tables table {
      width: 35rem;
   }

   .tables-container .table table,
   .food-links {
      width: 35rem;
   }

   .panel-body {
      width: 35rem;
      height: 25rem;
   }

   .col-long {
      padding-right: 0rem;
   }
}

/*******************************/
/* Below 395px (Phones) */
/*******************************/

@media (max-width: 24.6875em) {
   .main {
      padding: 1.4rem 2.8rem;
   }

   .main-description {
      font-size: 1.3rem;
   }

   .primary-heading {
      font-size: 5.2rem;
   }

   .hero {
      grid-template-columns: 1fr;
      padding: 0.8rem 1.6rem;
   }

   .hero-img {
      width: 95%;
   }

   .cards-img {
      width: 80%;
   }

   .hero-desc--2 {
      font-size: 2rem;
   }

   .hero-desc--1,
   .hero-desc--3 {
      font-size: 1.1rem;
   }

   .hero-tag {
      font-size: 1.3rem;
      top: 7%;
      right: 3%;
   }

   .section-tables table {
      width: 34rem;
   }

   .tables-container .table table,
   .food-links {
      width: 34rem;
   }

   .panel-body {
      width: 34rem;
      height: 28rem;
   }

   .col-long {
      padding-right: 0rem;
   }
}
